VITE_SUPABASE_URL=https://gerwazvpxbotohccpoqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcndhenZweGJvdG9oY2Nwb3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTQ0MzQsImV4cCI6MjA4MTM5MDQzNH0.C9fYMFnWQRZMheFfFgL9fbmF0tzHy_rkwduHGVgP_lI
